# TestA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testa/: ExtensionFun.kt  MainActivity.kt  MyApplication.kt  Test.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
